<html>
    <head>
        <link rel="stylesheet" type="text/css" href="new.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <body>
            <style>
                body{
                    background-color: aquamarine;
                }
              #box1{
                border: double 2px red;
                height: 500px;
                width: 500;
                background-color: aqua;
                text-align: justify;
                padding: 10px; 
                font-size: 30px;          
              }
              #box2{
                height: 500px;
                width: 500px;w
                background-color: blue;
                border: solid 3px red;
                margin-top: -20px;
                margin-left: -20px;
                padding: 10px;
                font-size: 30px;
                float: :left;
              }

            </style>    
           <h3>web</h3>
            <h1>hiii</h1>
            <h2 style="background-color: green;">hello</h2>
            <h4 id="h4">hi this is web dcjdbfiuewfbewu ewufbewufbuoewfbuoewfw efewuwbfuwefewhfiewh fefueeeueeue</h4>
            <h5 class="h5">hello web</h5>
            <div id="box1">
                hi this is web dcjdbfiuewfbewu ewufbewufbuoewfbuoewfw efewuwbfuwefewhfiewh fefueeeueeue
            </div>
            <div id="box2">
                hi this is web dcjdbfiuewfbewu ewufbewufbuoewfbuoewfw efewuwbfuwefewhfiewh fefueeeueeue
            </div>s
        </body>
    </head>
</html>